[dev_database]
hostname='216.170.112.104'
username='rrasint'
password='Y7w6!bSfa'
database='rras_internal'

[database]
hostname='216.170.112.104'
username='rrasint'
password='Y7w6!bSfa'
database='rras_internal'

[dev_couchdb]
hostname='104.236.105.4'
port=8091
username='atest'
password='Zv82FdQfaC'
database='atest'

[couchdb]
;hostname='104.236.105.4'
;hostname='104.236.154.101'
hostname='188.40.41.2'
port=8091
username='production_final'
password='Zv82FdQfaC'
database='production_final'
;hostname='104.236.105.4'
;port=8091
;username='production_final'
;password='Zv82FdQfaC'
;database='production_final'

[global]
certs_dir_ios='certs/cer/ios'
certs_dir_android='certs/cer/android'
debug=1
develop=1
fullsync=1